SESSION_SECRET = welkjkaf091n213
REACT_APP_AUTH0_CLIENT_ID = OGvctEDeF4wYjEE0qP0J72oPDItbBXXA
REACT_APP_AUTH0_CLIENT_SECRET = V_elTGvXn_LHvta8atApI2HM0V5qnUl1Vf4eQ-FyXinFJkxZB02ZkfDbj73wYbAk
REACT_APP_AUTH0_DOMAIN = garrett-e-commerce.auth0.com
MONGODB_ATLAS = mongo "mongodb+srv://e-commerce-app-by07x.mongodb.net/test" --username admin
MONGODB_URI = mongodb://admin:abc123@ds211708.mlab.com:11708/heroku_fmt9bvh6
CALLBACK_URL = http://localhost:3000/auth/callback